<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQ1-UO-lIu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DAILY TASKS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="My_Daily_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-OX-Qjh">
                                <rect key="frame" x="69.5" y="116" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="btn-UN-MoJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-hZ-pmB">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListViewCell" id="YcO-7P-vYF" customClass="TaskListViewCell" customModule="My_Daily_Tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcO-7P-vYF" id="adE-9y-1zb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="urN-o6-drF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DFu-z9-aM6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3A-hZ-pmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31I-a0-T1W"/>
                            <constraint firstItem="GiH-OX-Qjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="LdH-4c-GuB"/>
                            <constraint firstItem="S3A-hZ-pmB" firstAttribute="top" secondItem="GiH-OX-Qjh" secondAttribute="bottom" constant="8" symbolic="YES" id="M6D-Gc-1eP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3A-hZ-pmB" secondAttribute="trailing" id="QF9-hS-HxV"/>
                            <constraint firstItem="GiH-OX-Qjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYP-c3-cJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3A-hZ-pmB" secondAttribute="bottom" id="THl-rq-Gjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DAILY TASKS" id="6wK-0K-dgd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FbJ-7l-aQf">
                            <connections>
                                <segue destination="kFq-Xd-nzP" kind="presentation" modalPresentationStyle="automatic" id="mWN-c9-8Nl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegment" destination="GiH-OX-Qjh" id="80G-R5-DyL"/>
                        <outlet property="tableView" destination="S3A-hZ-pmB" id="wJO-Ec-Ij6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="TZt-ir-ziT">
            <objects>
                <viewController id="pkZ-iS-DVE" customClass="AddTaskViewController" customModule="My_Daily_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZH-ee-ANe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-jb-Va7">
                                <rect key="frame" x="104" y="85" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-cL-lJn">
                                <rect key="frame" x="32" y="236" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="R44-Aj-5I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Daf-hB-pEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfv-cL-lJn" firstAttribute="centerX" secondItem="FZH-ee-ANe" secondAttribute="centerX" id="8oF-s3-TmL"/>
                            <constraint firstItem="zeD-jb-Va7" firstAttribute="top" secondItem="Daf-hB-pEh" secondAttribute="top" constant="29" id="VfW-5C-ZyA"/>
                            <constraint firstItem="tfv-cL-lJn" firstAttribute="top" secondItem="zeD-jb-Va7" secondAttribute="bottom" constant="120" id="a62-or-7r7"/>
                            <constraint firstItem="zeD-jb-Va7" firstAttribute="centerX" secondItem="FZH-ee-ANe" secondAttribute="centerX" id="wdx-Oe-yfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="v2e-5g-X4Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m2f-se-faP">
                            <connections>
                                <action selector="save:" destination="pkZ-iS-DVE" id="jHY-qe-KMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskSegment" destination="zeD-jb-Va7" id="5my-iW-NPi"/>
                        <outlet property="taskTextFiled" destination="tfv-cL-lJn" id="NAE-Qo-zYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-TC-dOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3j-dk-7Ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ1-UO-lIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z20-Qb-1SR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05O-KH-8Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yw-2W-AfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMa-sb-rRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFq-Xd-nzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXI-0i-R5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkZ-iS-DVE" kind="relationship" relationship="rootViewController" id="0ta-gO-Kxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-Rq-p9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
